{
  "headers": [
    {
      "source": "/world.glb",
      "headers": [
        {
          "key": "Content-Type",
          "value": "model/gltf-binary"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/world.glb",
      "destination": "/world.glb"
    }
  ]
}